<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="iiwa_ros2_control" params="prefix initial_positions:=${dict(joint_a1=0.0,joint_a2=-1.57,joint_a3=0.0,joint_a4=-1.57,joint_a5=0.0,joint_a6=0.0,joint_a7=0.0)}">

        <!-- <xacro:property name="initial_position" value="${xacro.load_yaml(initial_positions_file)}" /> -->

        <!-- initial_positions:=${dict(joint_a1=0.0,joint_a2=-1.57,joint_a3=0.0,joint_a4=-1.57,joint_a5=0.0,joint_a6=0.0,joint_a7=0.0)} -->

        <ros2_control name="GazeboSystem" type="system">

            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>

            <joint name="${prefix}joint_a1">
                <command_interface name="position" >
                    <param name="min">-2.96</param>
                    <param name="max">2.96</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_a1']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}joint_a2">
                <command_interface name="position" >
                    <param name="min">-2.09</param>
                    <param name="max">2.09</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_a2']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}joint_a3">
                <command_interface name="position" >
                    <param name="min">-2.96</param>
                    <param name="max">2.96</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_a3']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}joint_a4">
                <command_interface name="position" >
                    <param name="min">-2.09</param>
                    <param name="max">2.09</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_a4']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}joint_a5">
                <command_interface name="position" >
                    <param name="min">-2.96</param>
                    <param name="max">2.96</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_a5']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}joint_a6">
                <command_interface name="position" >
                    <param name="min">-2.09</param>
                    <param name="max">2.09</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_a6']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}joint_a7">
                <command_interface name="position" >
                    <param name="min">-3.05</param>
                    <param name="max">3.05</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_a7']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>